version: '3'
services:
  bryce-cloud-gateway:
    image: cloud/gateway
    ports:
      - "8090:8090"
  bryce-cloud-system:
    image: cloud/system
    ports:
      - "8091:8091"
  bryce-cloud-wechat:
    image: cloud/wechat
    ports:
      - "8092:8092"
      